[SETTINGS]
; DICOM settings
DICOM_SCP_PORT = 104
IMAGE_CROPPING_RECT = 0,100,840,668

; Printer settings
PRINTER_DPI = 300

; Report settings
; Dimensions are in millimeters (mm)
MIN_ITEM_WIDTH = 80
MIN_ITEM_HEIGHT = 80
TOP_HEIGHT = 10
BOTTOM_HEIGHT = 15
LEFT_MARGIN = 10
RIGHT_MARGIN = 3
BOX_MARGINS = 1

; Report fonts
TOP_CLINIC_FONT_NAME = Arial Black
TOP_CLINIC_FONT_SIZE = 10

TOP_STUDY_FONT_NAME = Courier New
TOP_STUDY_FONT_SIZE = 8

BOTTOM_DEVICE_FONT_NAME = Courier New
BOTTOM_DEVICE_FONT_SIZE = 8

BOX_HEADER_FONT_NAME = Courier New
BOX_HEADER_FONT_SIZE = 8

BOX_COMMENT_FONT_NAME = Arial
BOX_COMMENT_FONT_SIZE = 10

; Viewer settings
IMAGE_LIST_SPACING = 5
MAIN_FORM_RECT = 0,0,900,800
VIEW_IMAGE_WIDTH = 400
BOX_FONT_SIZE = 14
